<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:onClick="LoginClick"
        android:paddingHorizontal="28dp"
        android:text="Logout"
        android:textSize="14sp"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_baseline_exit_to_app_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/listActivityButton" />

    <Button
        android:id="@+id/editProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginBottom="28dp"
        android:onClick="EditProfileClick"
        android:paddingHorizontal="28dp"
        android:text="Изменить"
        android:textSize="14sp"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/listActivityButton" />

    <ImageView
        android:id="@+id/homeImageView"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:clickable="false"
        app:layout_constraintBottom_toTopOf="@+id/listActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText"
        app:srcCompat="@drawable/ic_baseline_catching_pokemon_24" />

    <TextView
        android:id="@+id/helloText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Добро пожаловать"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="344dp"
        android:layout_height="54dp"
        android:layout_marginTop="96dp"
        android:text="Здесь ты можешь найти своего домашнего любимца, либо помочь людям, у которых они потерялись.\nP. S. Katoikidó с греческого &quot;домашний питомец&quot;\n:) "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/helloName"
        android:layout_width="370dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:textAlignment="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/listActivityButton"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="ListActivityClick"
        android:paddingHorizontal="36dp"
        android:text="Перейти к объявлениям"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_baseline_receipt_24"
        app:layout_constraintBottom_toTopOf="@+id/chatActivityButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="#C700FE"
        app:strokeWidth="30dp" />

    <Button
        android:id="@+id/chatActivityButton"
        android:layout_width="320dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:onClick="chatActivityClick"
        android:paddingHorizontal="36dp"
        android:text="Чаты"
        app:cornerRadius="32dp"
        app:icon="@drawable/ic_baseline_question_answer_24"
        app:layout_constraintBottom_toTopOf="@+id/editProfileButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>